# tmux configuration file for Paul Cohen (https://github.com/pacoispaco/dotfiles)

# Make sure we have 256 colors available in Tmux
set -g default-terminal "screen-256color"

# Set the base index of windows to 1
set -g base-index 1

# Set the base index of panes to 1
setw -g pane-base-index 1

# Make <Ctrl-A> the prefix instead of <Ctrl-B>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Ensure that we also send <Ctrl-A> to other apps
bind C-a send-prefix

# Bind <prefix>R to reload this configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf file."

# Enable vi keys in copy mode
setw -g mode-keys vi

# Remap copy mode, start selection, yank and paste keys to work like Vim's visual mode.
# This will make <Prefix><Escape> enter copy mode. Then in copy mode use "v" to start
# visual mode and then "y" to yank text into the Tmux copy buffer.
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Make the Tmux copy buffer work with Linux system clipboard.
# You need to have "xclip" installed on your system.
# This will cause copied text with "y" to be copied to the system clipboard:
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# This will make <Ctrl-V> paste text from the system clipboard to the current window or pane:
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paset-buffer"

# Bind | and - to split panes horizontally and vertically.
bind | split-window -h
bind _ split-window -v

# Bind h, j, k and l to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Set larger length of status window for displaying current session name
set -g status-left-length 18
set -g status-style bg=colour20

set -g @plugin 'tmux-plugins/tpm'             # The tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'  # To save and restore tmux sessions

run -b '~/.tmux/plugins/tpm/tpm'
